<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='240506_All_Wines_formatted_v4' inline='true' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='240506_All_Wines_formatted_v4' name='excel-direct.0rqlaoz0pwjw9f1bcymkt02w74ja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/conradinwyss/Desktop/MBI/FS24/IC-From_Data2Dollar/Gruppenarbeit/240506_All_Wines_formatted_v4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='RoberParker' name='excel-direct.1vpeiex0lm1cud1cwzq681k6zo78'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/conradinwyss/Desktop/MBI/FS24/IC-From_Data2Dollar/Gruppenarbeit/RoberParker.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0rqlaoz0pwjw9f1bcymkt02w74ja' name='ALL_WINES_v4' table='[ALL_WINES_v4$]' type='table'>
            <columns gridOrigin='A1:M1810:no:A1:M1810:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Land' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Jahr' ordinal='2' />
              <column datatype='real' name='Preis' ordinal='3' />
              <column datatype='real' name='Bewertung' ordinal='4' />
              <column datatype='integer' name='Anzahl Bewertungen' ordinal='5' />
              <column datatype='integer' name='In Aktion' ordinal='6' />
              <column datatype='string' name='Farbe' ordinal='7' />
              <column datatype='real' name='Geschmack  Leicht / Üppig' ordinal='8' />
              <column datatype='real' name='Geschmack Sanft / Tanninhaltig' ordinal='9' />
              <column datatype='real' name='Geschmack Trocken/ Süss' ordinal='10' />
              <column datatype='real' name='Geschmack Weich / Säurehaltig' ordinal='11' />
              <column datatype='real' name='Preis/Rating' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1vpeiex0lm1cud1cwzq681k6zo78' name='ALL_WINES_v5' table='[ALL_WINES_v5$]' type='table'>
            <columns gridOrigin='A1:N1810:no:A1:N1810:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='Land' ordinal='1' />
              <column datatype='date' date-parse-format='yyyy' name='Jahr' ordinal='2' />
              <column datatype='real' name='Preis' ordinal='3' />
              <column datatype='real' name='Bewertung' ordinal='4' />
              <column datatype='integer' name='Anzahl Bewertungen' ordinal='5' />
              <column datatype='integer' name='In Aktion' ordinal='6' />
              <column datatype='string' name='Farbe' ordinal='7' />
              <column datatype='real' name='Geschmack  Leicht / Üppig' ordinal='8' />
              <column datatype='real' name='Geschmack Sanft / Tanninhaltig' ordinal='9' />
              <column datatype='real' name='Geschmack Trocken/ Süss' ordinal='10' />
              <column datatype='real' name='Geschmack Weich / Säurehaltig' ordinal='11' />
              <column datatype='real' name='Preis/Rating' ordinal='12' />
              <column datatype='real' name='Parker' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jahr]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preis]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bewertung]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anzahl Bewertungen]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Aktion]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farbe]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschmack  Leicht / Üppig]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschmack Sanft / Tanninhaltig]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschmack Trocken/ Süss]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschmack Weich / Säurehaltig]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preis/Rating]</local-name>
            <parent-name>[ALL_WINES_v4]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jahr (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preis (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bewertung (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anzahl Bewertungen (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Aktion (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farbe (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschmack  Leicht / Üppig (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschmack Sanft / Tanninhaltig (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschmack Trocken/ Süss (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geschmack Weich / Säurehaltig (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preis/Rating (ALL!WINES!v5)]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parker]</local-name>
            <parent-name>[ALL_WINES_v5]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Bewertung]' role='measure' type='quantitative' />
      <column caption='ANZbewertungCluster' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1509339210139099143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Anzahl Bewertungen] &lt; 25 THEN 1&#10;ELSEIF [Anzahl Bewertungen] &lt; 100 THEN 2&#10;ELSEIF [Anzahl Bewertungen] &lt; 250 THEN 3&#10;ELSEIF [Anzahl Bewertungen] &lt; 1000 THEN 4&#10;ELSE 5&#10;END' />
      </column>
      <column caption='Anzahl Rote Weine' datatype='integer' name='[Calculation_6608328780648280064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Farbe] = &quot;R&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Anzahl Weisse Weine' datatype='integer' name='[Calculation_6608328780648431617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Farbe] = &quot;W&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Rating / Preis' datatype='real' name='[Calculation_905575384872898562]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bewertung]/[Preis]' />
      </column>
      <column caption='Durchschnittliche Bewertung' datatype='real' name='[Calculation_905575385063301123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Bewertung])' />
      </column>
      <column caption='Skalierte Weinbewertung' datatype='real' name='[Calculation_905575385066274821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Bewertung] - 1) * (100 / 4)' />
      </column>
      <column caption='avg. Bewertung Land_Jahr' datatype='real' name='[Calculation_905575385066586118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Land], [Jahr]: AVG([Calculation_905575385066274821])}' />
      </column>
      <column caption='Bewertungsdifferenz' datatype='real' name='[Calculation_905575385066713095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parker] - [Calculation_905575385066586118]' />
      </column>
      <column caption='Maximale Bewertung pro Land' datatype='real' name='[Calculation_905575385077325832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Land]: MAX(IF [Anzahl Bewertungen] &gt; 100 THEN [Bewertung] END)}' />
      </column>
      <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;R&quot;' value='Rotwein' />
          <alias key='&quot;W&quot;' value='Weisswein' />
        </aliases>
      </column>
      <column datatype='date' name='[Jahr (ALL!WINES!v5)]' role='dimension' type='quantitative' />
      <column datatype='date' default-format='*yyyy' name='[Jahr]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parker]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Preis]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES_v4' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES_v5' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v5_A505D601698F4D488B52A320ACBC997A]' role='measure' type='quantitative' />
      <column-instance column='[Farbe]' derivation='None' name='[none:Farbe:nk]' pivot='key' type='nominal' />
      <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
      <column-instance column='[Jahr]' derivation='Year-Trunc' name='[tyr:Jahr:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Ausschlüsse (JAHR(Jahr),Land)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Jahr:ok]' />
          <groupfilter function='level-members' level='[none:Land:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='ALL_WINES (240503_All_Wines_formatted)' inline='true' name='federated.08mbi4a04t3gm712ch4vd15fjmac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='240503_All_Wines_formatted' name='excel-direct.1am4i6n16lfojk12aknqi1ovwz18'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/conradinwyss/Desktop/MBI/FS24/IC-From_Data2Dollar/Gruppenarbeit/240506_All_Wines_formatted_v4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1am4i6n16lfojk12aknqi1ovwz18' name='ALL_WINES' table='[ALL_WINES$]' type='table'>
          <columns gridOrigin='A1:L2572:no:A1:L2572:0' header='yes' outcome='2'>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Rating' ordinal='4' />
            <column datatype='integer' name='Rating Counter' ordinal='5' />
            <column datatype='integer' name='In Aktion' ordinal='6' />
            <column datatype='string' name='Color' ordinal='7' />
            <column datatype='string' name='Tastes' ordinal='8' />
            <column datatype='real' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating Counter]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In Aktion]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tastes]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[ALL_WINES]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Anzahl Rote Weine' datatype='integer' name='[Calculation_6608328780648280064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Color] = &quot;R&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Anzahl Weisse Weine' datatype='integer' name='[Calculation_6608328780648431617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Color] = &quot;W&quot; THEN 1 ELSE 0 END' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;R&quot;' value='Rotwein' />
          <alias key='&quot;W&quot;' value='Weisswein' />
        </aliases>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;Argentinien&quot;' value='ARG' />
          <alias key='&quot;Australien&quot;' value='AUS' />
          <alias key='&quot;Chile&quot;' value='CHL' />
          <alias key='&quot;Deutschland&quot;' value='GER' />
          <alias key='&quot;Europa&quot;' value='EU' />
          <alias key='&quot;Frankreich&quot;' value='FRA' />
          <alias key='&quot;Griechenland&quot;' value='GRE' />
          <alias key='&quot;Italien&quot;' value='ITA' />
          <alias key='&quot;Kroatien&quot;' value='CRO' />
          <alias key='&quot;Libanon&quot;' value='LBN' />
          <alias key='&quot;Neuseeland&quot;' value='NZL' />
          <alias key='&quot;Österreich&quot;' value='AUT' />
          <alias key='&quot;Portugal&quot;' value='POR' />
          <alias key='&quot;Schweiz&quot;' value='CHE' />
          <alias key='&quot;Serbien&quot;' value='SRB' />
          <alias key='&quot;Slowenien&quot;' value='SLO' />
          <alias key='&quot;Spanien&quot;' value='ESP' />
          <alias key='&quot;Südafrika&quot;' value='ZAF' />
          <alias key='&quot;Ungarn&quot;' value='HUN' />
        </aliases>
      </column>
      <column datatype='real' hidden='true' name='[F10]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F12]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='date' default-format='*YYYY' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES_7E735C8E9AC04502B845B5456F2A6AE8]' role='measure' type='quantitative' />
      <column-instance column='[Color]' derivation='Attribute' name='[attr:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Beliebtheit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Einfluss von Beliebtheit auf Preis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='integer' name='[Anzahl Bewertungen]' role='measure' type='quantitative' />
            <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rotwein' />
                <alias key='&quot;W&quot;' value='Weisswein' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Jahr]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Preis]' role='measure' type='quantitative' />
            <column-instance column='[Farbe]' derivation='Attribute' name='[attr:Farbe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jahr]' derivation='Attribute' name='[attr:Jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='Attribute' name='[attr:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl Bewertungen]' derivation='Avg' name='[avg:Anzahl Bewertungen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preis]' derivation='Avg' name='[avg:Preis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Name:nk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Land:nk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Jahr:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Farbe:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Name:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' italic='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Land:nk]>]]></run>
                <run italic='true'>, </run>
                <run fontcolor='#000000' italic='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Jahr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Bewertungen:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Anzahl Bewertungen:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Preis:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]</rows>
        <cols>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Anzahl Bewertungen:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Streuung von Bewertungen im Vergleich zur Anzahl Bewertungen</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='integer' name='[Anzahl Bewertungen]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Bewertung]' role='measure' type='quantitative' />
            <column caption='ANZbewertungCluster' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1509339210139099143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Anzahl Bewertungen] &lt; 25 THEN 1&#10;ELSEIF [Anzahl Bewertungen] &lt; 100 THEN 2&#10;ELSEIF [Anzahl Bewertungen] &lt; 250 THEN 3&#10;ELSEIF [Anzahl Bewertungen] &lt; 1000 THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Preis]' role='measure' type='quantitative' />
            <column-instance column='[Land]' derivation='Attribute' name='[attr:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bewertung]' derivation='Avg' name='[avg:Bewertung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509339210139099143]' derivation='Avg' name='[avg:Calculation_1509339210139099143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preis]' derivation='Avg' name='[avg:Preis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl Bewertungen]' derivation='Sum' name='[sum:Anzahl Bewertungen:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]' included-values='in-range'>
            <min>2.2999999999999998</min>
            <max>4.7000000000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-exclude='true' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Name:nk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Anzahl Bewertungen:qk]' />
              <lod column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Name:nk]' />
              <size column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Calculation_1509339210139099143:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Anzahl Bewertungen:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Land:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Land:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Bewertung:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>ANZ Bewertung Cluster (1-5):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Calculation_1509339210139099143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Bewertungen:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Anzahl Bewertungen:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Preis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Anzahl Bewertungen:qk]</rows>
        <cols>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap Land_Jahr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heatmap: Bewertung nach Land und Jahrgang</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='integer' name='[Anzahl Bewertungen]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Bewertung]' role='measure' type='quantitative' />
            <column caption='ANZbewertungCluster' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1509339210139099143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Anzahl Bewertungen] &lt; 25 THEN 1&#10;ELSEIF [Anzahl Bewertungen] &lt; 100 THEN 2&#10;ELSEIF [Anzahl Bewertungen] &lt; 250 THEN 3&#10;ELSEIF [Anzahl Bewertungen] &lt; 1000 THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column caption='Anzahl Rote Weine' datatype='integer' name='[Calculation_6608328780648280064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Farbe] = &quot;R&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Anzahl Weisse Weine' datatype='integer' name='[Calculation_6608328780648431617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Farbe] = &quot;W&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Durchschnittliche Bewertung' datatype='real' name='[Calculation_905575385063301123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Bewertung])' />
            </column>
            <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rotwein' />
                <alias key='&quot;W&quot;' value='Weisswein' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Jahr]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parker]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES_v4' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parker]' derivation='Attribute' name='[attr:Parker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509339210139099143]' derivation='Avg' name='[avg:Calculation_1509339210139099143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6608328780648280064]' derivation='Sum' name='[sum:Calculation_6608328780648280064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6608328780648431617]' derivation='Sum' name='[sum:Calculation_6608328780648431617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jahr]' derivation='Year-Trunc' name='[tyr:Jahr:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_905575385063301123]' derivation='User' name='[usr:Calculation_905575385063301123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[Ausschlüsse (JAHR(Jahr),Land)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[tyr:Jahr:ok]' />
                <groupfilter function='level-members' level='[none:Land:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Land:nk]' member='%null%' />
                  <groupfilter function='member' level='[tyr:Jahr:ok]' member='%null%' />
                </groupfilter>
                <order>
                  <hierarchy name='[tyr:Jahr:ok]' />
                  <hierarchy name='[none:Land:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' included-values='in-range'>
            <min>2</min>
          </filter>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Land:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Land:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Europa&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Libanon&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Ungarn&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[Ausschlüsse (JAHR(Jahr),Land)]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[usr:Calculation_905575385063301123:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Calculation_6608328780648280064:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Calculation_6608328780648431617:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Parker:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Calculation_1509339210139099143:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[yr:Jahr:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Rote Weine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Calculation_6608328780648280064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weisse Weine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Calculation_6608328780648431617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Bewertung:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[usr:Calculation_905575385063301123:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>BewertungsCluster (1-5):&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Calculation_1509339210139099143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parker:&#9;</run>
                <run><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Parker:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]</rows>
        <cols>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[yr:Jahr:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Land_Geschmack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Länderspezifische Geschmacksprofile</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rotwein' />
                <alias key='&quot;W&quot;' value='Weisswein' />
              </aliases>
            </column>
            <column datatype='real' name='[Geschmack  Leicht / Üppig]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geschmack Sanft / Tanninhaltig]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geschmack Trocken/ Süss]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geschmack Weich / Säurehaltig]' role='measure' type='quantitative' />
            <column datatype='date' default-format='*yyyy' name='[Jahr]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES_v4' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geschmack  Leicht / Üppig]' derivation='Avg' name='[avg:Geschmack  Leicht / Üppig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geschmack Sanft / Tanninhaltig]' derivation='Avg' name='[avg:Geschmack Sanft / Tanninhaltig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geschmack Trocken/ Süss]' derivation='Avg' name='[avg:Geschmack Trocken/ Süss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geschmack Weich / Säurehaltig]' derivation='Avg' name='[avg:Geschmack Weich / Säurehaltig:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Farbe]' derivation='None' name='[none:Farbe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jahr]' derivation='Year' name='[yr:Jahr:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]'>
            <groupfilter function='member' level='[none:Farbe:nk]' member='&quot;R&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Land:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Europa&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[yr:Jahr:ok]'>
            <groupfilter from='2006' function='range' level='[yr:Jahr:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[yr:Jahr:ok]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Leicht (0) -- Üppig (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sanft (0) -- Tanninhaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trocken (0) -- Süss (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weich (0) -- Säurehaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Leicht (0) -- Üppig (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sanft (0) -- Tanninhaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trocken (0) -- Süss (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weich (0) -- Säurehaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Leicht (0) -- Üppig (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sanft (0) -- Tanninhaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trocken (0) -- Süss (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weich (0) -- Säurehaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Leicht (0) -- Üppig (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sanft (0) -- Tanninhaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trocken (0) -- Süss (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weich (0) -- Säurehaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Leicht (0) -- Üppig (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sanft (0) -- Tanninhaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Trocken (0) -- Süss (100):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weich (0) -- Säurehaltig (100):	</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk] + ([federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk] + ([federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk] + [federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk])))</rows>
        <cols>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Länderverteilung'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;</run>
            <run bold='true' fontalignment='1'>Sheet Name</run>
            <run bold='true' fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Bewertung]' role='measure' type='quantitative' />
            <column caption='Anzahl Rote Weine' datatype='integer' name='[Calculation_6608328780648280064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Farbe] = &quot;R&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Anzahl Weisse Weine' datatype='integer' name='[Calculation_6608328780648431617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Farbe] = &quot;W&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rotwein' />
                <alias key='&quot;W&quot;' value='Weisswein' />
              </aliases>
            </column>
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parker]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Preis]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES_v4' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bewertung]' derivation='Avg' name='[avg:Bewertung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Parker]' derivation='Avg' name='[avg:Parker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preis]' derivation='Avg' name='[avg:Preis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preis]' derivation='None' name='[none:Preis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6608328780648280064]' derivation='Sum' name='[sum:Calculation_6608328780648280064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6608328780648431617]' derivation='Sum' name='[sum:Calculation_6608328780648431617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Land:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Argentinien&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Australien&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Chile&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Europa&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Libanon&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Neuseeland&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;Südafrika&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='&quot;USA&quot;' />
                <groupfilter function='member' level='[none:Land:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Preis:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <slices>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Preis:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]' />
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Calculation_6608328780648280064:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Calculation_6608328780648431617:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Parker:qk]' />
              <geometry column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run bold='true' fontcolor='#787878'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl roter Weine:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Calculation_6608328780648280064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl weisser Weine:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Calculation_6608328780648431617:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. Preis:	<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. Bewertung:	<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Avg. RP Bewertung:	<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Parker:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[Latitude (generated)]</rows>
        <cols>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parker-Preis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Einfluss von Robert Parker Bewertungen auf Preis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='date' default-format='*yyyy' name='[Jahr]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parker]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Preis]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES_v4' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jahr]' derivation='Attribute' name='[attr:Jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='Attribute' name='[attr:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preis]' derivation='Avg' name='[avg:Preis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parker]' derivation='None' name='[none:Parker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Parker]' derivation='None' name='[none:Parker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preis]' derivation='None' name='[none:Preis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Land:nk]' />
              <groupfilter function='member' level='[none:Land:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Parker:ok]'>
            <groupfilter from='83.900000000000006' function='range' level='[none:Parker:ok]' to='96.200000000000003' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Preis:qk]' included-values='in-range'>
            <max>95.0</max>
          </filter>
          <slices>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Parker:ok]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Preis:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Land:nk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Jahr:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]</column>
              </excluded-factors>
            </trendline>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Land:nk]> ]]></run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Jahr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Parker:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Parker:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Preis:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]</rows>
        <cols>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Parker:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Preisverteilung'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Preisverteilung nach Land und Weinart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Bewertung]' role='measure' type='quantitative' />
            <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rotwein' />
                <alias key='&quot;W&quot;' value='Weisswein' />
              </aliases>
            </column>
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Preis]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES_v4' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bewertung]' derivation='Avg' name='[avg:Bewertung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preis]' derivation='Avg' name='[avg:Preis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Farbe]' derivation='None' name='[none:Farbe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Preis]' derivation='None' name='[none:Preis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Land:nk]' />
              <groupfilter function='member' level='[none:Land:nk]' member='&quot;Europa&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Preis:qk]' included-values='in-range'>
            <max>100.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Preis:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]' />
              <text column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='12'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]>]]></run>
                <run bold='true' fontsize='12'>Æ &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Weine:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Preis:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Bewertung:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]</rows>
        <cols>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Preis - Bewertung Verhältnis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='integer' name='[Anzahl Bewertungen]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Bewertung]' role='measure' type='quantitative' />
            <column caption='ANZbewertungCluster' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_1509339210139099143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Anzahl Bewertungen] &lt; 25 THEN 1&#10;ELSEIF [Anzahl Bewertungen] &lt; 100 THEN 2&#10;ELSEIF [Anzahl Bewertungen] &lt; 250 THEN 3&#10;ELSEIF [Anzahl Bewertungen] &lt; 1000 THEN 4&#10;ELSE 5&#10;END' />
            </column>
            <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rotwein' />
                <alias key='&quot;W&quot;' value='Weisswein' />
              </aliases>
            </column>
            <column datatype='date' default-format='*yyyy' name='[Jahr]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Parker]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Preis]' role='measure' type='quantitative' />
            <column-instance column='[Farbe]' derivation='Attribute' name='[attr:Farbe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Jahr]' derivation='Attribute' name='[attr:Jahr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Land]' derivation='Attribute' name='[attr:Land:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parker]' derivation='Attribute' name='[attr:Parker:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Bewertung]' derivation='Avg' name='[avg:Bewertung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1509339210139099143]' derivation='Avg' name='[avg:Calculation_1509339210139099143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preis]' derivation='Avg' name='[avg:Preis:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Farbe]' derivation='None' name='[none:Farbe:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Anzahl Bewertungen]' derivation='Sum' name='[sum:Anzahl Bewertungen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Preis]' derivation='Sum' name='[sum:Preis:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Jahr:qk]' included-values='in-range'>
            <min>#2006-01-01#</min>
            <max>#2023-01-01#</max>
          </filter>
          <filter class='quantitative' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Preis:qk]' included-values='in-range'>
            <min>2.9500000000000002</min>
            <max>1360.0</max>
          </filter>
          <slices>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Preis:qk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Jahr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]' />
              <size column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Calculation_1509339210139099143:qk]' />
              <lod column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Name:nk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Land:nk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Farbe:nk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Jahr:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Parker:ok]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Calculation_1509339210139099143:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Anzahl Bewertungen:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Land:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Jahr:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Jahr:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bewertung:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anzahl Bewertungen:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Anzahl Bewertungen:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Weinart:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Farbe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Bewertungscluster (1-5):&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Calculation_1509339210139099143:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>RobertParker Rating:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Parker:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]</rows>
        <cols>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Preis:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weintyp_Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Weintyp Verteilung</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Bewertung]' role='measure' type='quantitative' />
            <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;R&quot;' value='Rotwein' />
                <alias key='&quot;W&quot;' value='Weisswein' />
              </aliases>
            </column>
            <column datatype='integer' name='[In Aktion]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='ALL_WINES_v4' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bewertung]' derivation='Avg' name='[avg:Bewertung:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Farbe]' derivation='None' name='[none:Farbe:nk]' pivot='key' type='nominal' />
            <column-instance column='[In Aktion]' derivation='Sum' name='[sum:In Aktion:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Name:nk]'>
            <groupfilter function='level-members' level='[attr:Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Farbe:nk]' />
              <groupfilter function='member' level='[none:Farbe:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]</column>
            <column>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[attr:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]' />
              <size column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]' />
              <tooltip column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:In Aktion:qk]' />
              <text column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]' />
              <text column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' />
              <lod column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='14'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Avg. Bewertung:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Gerade in Aktion:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:In Aktion:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]</run>
                <run>&gt;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]</field>
                  <field>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1264</value>
                <value>&quot;R&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-76' y='51' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]</field>
                  <field>[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>545</value>
                <value>&quot;W&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='-51' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>69.9%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.682692'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.5'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.819712'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.675258'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000'>30.1%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.326923'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.296392'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.466346'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.479381'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#000000'>Total: 1&apos;809</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.389423'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.902062'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.634615'>
                  <node-reference />
                </x-coord>
                <y-coord cell-offset='0.971649'>
                  <node-reference />
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
      </datasources>
      <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
        <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98232' id='11' param='horz' type-v2='layout-flow' w='99294' x='353' y='884'>
            <zone h='98232' id='9' type-v2='layout-basic' w='92230' x='353' y='884'>
              <zone h='46901' id='7' name='Weintyp_Distribution' w='21374' x='353' y='52215'>
              </zone>
              <zone h='98232' id='15' name='Länderverteilung' w='70856' x='21727' y='884'>
              </zone>
              <zone h='48232' id='19' name='Preisverteilung' w='15732' x='5995' y='3983'>
              </zone>
              <zone forceUpdate='true' h='3099' id='27' type-v2='text' w='21374' x='353' y='884'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#555555'>Preise &lt; 100.-</run>
                </formatted-text>
              </zone>
              <zone h='48232' id='28' type-v2='empty' w='5642' x='353' y='3983'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98232' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='7064' x='92583' y='884'>
              <zone h='7293' id='14' name='Weintyp_Distribution' pane-specification-id='0' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]' type-v2='color' w='7064' x='92583' y='884'>
              </zone>
              <zone h='45525' id='16' name='Länderverteilung' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]' type-v2='filter' w='7064' x='92583' y='8177'>
              </zone>
              <zone h='7182' id='17' name='Länderverteilung' pane-specification-id='0' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Bewertung:qk]' type-v2='color' w='7064' x='92583' y='53702'>
              </zone>
              <zone h='7182' id='20' name='Preisverteilung' pane-specification-id='0' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Preis:qk]' type-v2='color' w='7064' x='92583' y='60884'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
      </datasources>
      <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
        <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Preis]' role='measure' type='quantitative' />
        <column-instance column='[Preis]' derivation='Sum' name='[sum:Preis:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='98854' x='573' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='87384' x='573' y='909'>
              <zone h='98182' id='3' name='Heatmap' w='43692' x='573' y='909'>
              </zone>
              <zone h='98182' id='11' name='Price Rating' w='43692' x='44265' y='909'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98182' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11470' x='87957' y='909'>
              <zone h='24091' id='9' name='Heatmap' pane-specification-id='8' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Calculation_1509339210139099143:qk]' type-v2='size' w='11470' x='87957' y='909'>
              </zone>
              <zone h='7386' id='10' name='Heatmap' pane-specification-id='8' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Anzahl Bewertungen:qk]' type-v2='color' w='11470' x='87957' y='25000'>
              </zone>
              <zone h='7841' id='12' name='Price Rating' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[sum:Preis:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11470' x='87957' y='32386'>
              </zone>
              <zone h='7500' id='13' name='Price Rating' pane-specification-id='6' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]' type-v2='color' w='11470' x='87957' y='40227'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='10' param='horz' type-v2='layout-flow' w='99294' x='353' y='631'>
            <zone h='98738' id='8' type-v2='layout-basic' w='99294' x='353' y='631'>
              <zone h='98738' id='3' name='Parker-Preis' w='49647' x='353' y='631'>
              </zone>
              <zone h='98738' id='11' name='Beliebtheit' w='49647' x='50000' y='631'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='240506_All_Wines_formatted_v4' name='federated.0rb8yuq1eeojin162xv5x12tyhb9' />
      </datasources>
      <datasource-dependencies datasource='federated.0rb8yuq1eeojin162xv5x12tyhb9'>
        <column datatype='string' name='[Farbe]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;R&quot;' value='Rotwein' />
            <alias key='&quot;W&quot;' value='Weisswein' />
          </aliases>
        </column>
        <column datatype='string' name='[Land]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='ALL_WINES_v4' datatype='table' name='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Farbe]' derivation='None' name='[none:Farbe:nk]' pivot='key' type='nominal' />
        <column-instance column='[Land]' derivation='None' name='[none:Land:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98738' id='7' param='horz' type-v2='layout-flow' w='99294' x='353' y='631'>
            <zone h='98738' id='5' type-v2='layout-basic' w='92230' x='353' y='631'>
              <zone h='98738' id='3' name='Land_Geschmack' w='46118' x='46465' y='631'>
              </zone>
              <zone h='70426' id='15' name='Heatmap Land_Jahr' w='41432' x='5033' y='28943'>
              </zone>
              <zone h='28312' id='23' type-v2='empty' w='46112' x='353' y='631'>
              </zone>
              <zone h='70426' id='24' type-v2='empty' w='4680' x='353' y='28943'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98738' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7064' x='92583' y='631'>
              <zone h='5442' id='8' name='Land_Geschmack' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[__tableau_internal_object_id__].[cnt:ALL!WINES!v4_012C21C866FC4331A7FE8545F91ABD71:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7064' x='92583' y='631'>
              </zone>
              <zone h='30994' id='9' name='Land_Geschmack' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]' type-v2='filter' w='7064' x='92583' y='6073'>
              </zone>
              <zone h='7019' id='10' name='Land_Geschmack' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Farbe:nk]' type-v2='filter' w='7064' x='92583' y='37067'>
              </zone>
              <zone h='5126' id='11' name='Land_Geschmack' pane-specification-id='1' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack  Leicht / Üppig:qk]' type-v2='color' w='7064' x='92583' y='44086'>
              </zone>
              <zone h='5126' id='12' name='Land_Geschmack' pane-specification-id='4' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Weich / Säurehaltig:qk]' type-v2='color' w='7064' x='92583' y='49212'>
              </zone>
              <zone h='5126' id='13' name='Land_Geschmack' pane-specification-id='3' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Trocken/ Süss:qk]' type-v2='color' w='7064' x='92583' y='54338'>
              </zone>
              <zone h='5126' id='14' name='Land_Geschmack' pane-specification-id='2' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[avg:Geschmack Sanft / Tanninhaltig:qk]' type-v2='color' w='7064' x='92583' y='59464'>
              </zone>
              <zone h='5126' id='16' name='Heatmap Land_Jahr' pane-specification-id='0' param='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[usr:Calculation_905575385063301123:qk]' type-v2='color' w='7064' x='92583' y='64590'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Visuals' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' underline='true'>Analyse Weindaten</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='1' param='vert' removable='false' type-v2='layout-flow' w='98854' x='573' y='909'>
            <zone h='3750' id='3' type-v2='title' w='98854' x='573' y='909' />
            <zone h='11477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98854' x='573' y='4659' />
            <zone h='82955' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98854' x='573' y='16136'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Übersicht gesammelter Weine' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Länderverteilung'>
                        <filter class='categorical' column='[federated.0rb8yuq1eeojin162xv5x12tyhb9].[none:Land:nk]'>
                          <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Land:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Land:nk]' member='%null%' />
                              <groupfilter function='member' level='[none:Land:nk]' member='&quot;Argentinien&quot;' />
                              <groupfilter function='member' level='[none:Land:nk]' member='&quot;Australien&quot;' />
                              <groupfilter function='member' level='[none:Land:nk]' member='&quot;Chile&quot;' />
                              <groupfilter function='member' level='[none:Land:nk]' member='&quot;Europa&quot;' />
                              <groupfilter function='member' level='[none:Land:nk]' member='&quot;Libanon&quot;' />
                              <groupfilter function='member' level='[none:Land:nk]' member='&quot;Neuseeland&quot;' />
                              <groupfilter function='member' level='[none:Land:nk]' member='&quot;Südafrika&quot;' />
                              <groupfilter function='member' level='[none:Land:nk]' member='&quot;USA&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Bewertungen 1/2' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Bewertungen 2/2' captured-sheet='Dashboard 3' id='3' />
                  <story-point caption='Länderspezifische Daten' captured-sheet='Dashboard 4' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
